
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">firstGo/container/norepeating/nonrepeating.go (32.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import "fmt"

func lengthOfNonRepeatingSubStr(s string) int <span class="cov8" title="1">{
        //每个字母最后出现的位置
        lastOccurred := make(map[rune]int)

        start := 0
        maxLength := 0
        for i, ch := range []rune(s) </span><span class="cov8" title="1">{

                if lastI, ok := lastOccurred[ch]; ok &amp;&amp; lastI &gt;= start </span><span class="cov8" title="1">{
                        start = lastI + 1
                }</span>
                <span class="cov8" title="1">if i-start+1 &gt; maxLength </span><span class="cov8" title="1">{
                        maxLength = i - start + 1
                }</span>
                <span class="cov8" title="1">lastOccurred[ch] = i</span>
        }
        <span class="cov8" title="1">return maxLength</span>

}

var lastOccurred = make([]int, 0xffff)

//清理内存会消耗时间  但如果串特别长的情况下，map的存取还是比数组要慢的
func lengthOfNonRepeatingSubStr2(s string) int <span class="cov0" title="0">{
        //存储上次出现的位置+1   0表示没出现过

        //会被编译成mem clear
        for i := range lastOccurred </span><span class="cov0" title="0">{
                lastOccurred[i] = 0
        }</span>

        <span class="cov0" title="0">start := 0
        maxLength := 0
        for i, ch := range []rune(s) </span><span class="cov0" title="0">{

                if lastI := lastOccurred[ch]; lastI &gt;= start </span><span class="cov0" title="0">{
                        start = lastI
                }</span>
                <span class="cov0" title="0">if i-start+1 &gt; maxLength </span><span class="cov0" title="0">{
                        maxLength = i - start + 1
                }</span>
                <span class="cov0" title="0">lastOccurred[ch] = i + 1</span>
        }
        <span class="cov0" title="0">return maxLength</span>

}

func main() <span class="cov0" title="0">{

        fmt.Println([]rune("abcabcbb"))
        fmt.Println([]rune("黑化肥挥发发灰会花飞灰化肥挥发发黑会飞花"))

        fmt.Println(lengthOfNonRepeatingSubStr("abcabcbb"))
        fmt.Println(lengthOfNonRepeatingSubStr("bbbbb"))
        fmt.Println(lengthOfNonRepeatingSubStr("pwwkew"))
        fmt.Println(lengthOfNonRepeatingSubStr(""))
        fmt.Println(lengthOfNonRepeatingSubStr("b"))
        fmt.Println(lengthOfNonRepeatingSubStr("这里是我家！"))
        fmt.Println(lengthOfNonRepeatingSubStr("一二三二一"))
        fmt.Println(lengthOfNonRepeatingSubStr("黑化肥挥发发灰会花飞灰化肥挥发发黑会飞花"))

}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
